src/MySQLLauncher/Views/IniEditView.xaml

<UserControl
    x:Class="MySQLLauncher.Views.IniEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MySQLLauncher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MySQLLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="640"
    mc:Ignorable="d">
    <StackPanel>
        <GroupBox Header="Client">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="default-character-set=" />
                    <TextBox
                        MinWidth="64"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=Default_Character_Set, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="mysqld">
            <StackPanel>
                <Grid Margin="4">
                    <Label Content="port=" />
                    <TextBox
                        MinWidth="64"
                        Margin="64,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <StackPanel Margin="4" Orientation="Horizontal">
                    <Label Content="max__connections=" />
                    <TextBox
                        MinWidth="64"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=Max_Connections, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="4" Orientation="Horizontal">
                    <Label Content="character-set-server=" />
                    <TextBox
                        MinWidth="64"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=Character_Set_Server, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Grid Margin="4">
                    <Label Content="basedir=" />
                    <controls:UC_PathSelector
                        MinWidth="64"
                        Margin="64,0,0,0"
                        IsFileSelect="False"
                        SelectedPath="{Binding Path=Basedir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="4">
                    <Label Content="datadir=" />
                    <controls:UC_PathSelector
                        MinWidth="64"
                        Margin="64,0,0,0"
                        IsFileSelect="False"
                        SelectedPath="{Binding Path=DataDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="general__log" />
                        <CheckBox
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding Path=General_Log, Mode=TwoWay}" />
                    </StackPanel>
                    <TextBox
                        Margin="120,0,0,0"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding Path=General_Log}"
                        Text="{Binding Path=General_Log_File}" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Expander Header="advance">
            <StackPanel Orientation="Horizontal">
                <Label Content="server-id=" />
                <TextBox MinWidth="64" />
            </StackPanel>
        </Expander>
        <GroupBox MinHeight="128" Header="ini">
            <TextBox
                IsReadOnly="True"
                Text="{Binding IniFileContent, Mode=OneWay}"
                TextWrapping="Wrap" />
        </GroupBox>
    </StackPanel>
</UserControl>