src/MySQLLauncher/Views/ModelDetailView.xaml

<UserControl
    x:Class="MySQLLauncher.Views.ModelDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MySQLLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="8"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Margin="8" Header="基础信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="24" Text="{Binding CurrentModel.Name}" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="16"
                    Text="{Binding CurrentModel.Description}" />
            </Grid>
        </GroupBox>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <GroupBox Margin="8" Header="实例信息">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Label VerticalContentAlignment="Center" Content="Shell Process:" />
                        <TextBox
                            Grid.Column="1"
                            Height="24"
                            MinWidth="64"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Text="{Binding Path=CurrentInstance.ShellProcessId}" />

                        <Label
                            Grid.Row="1"
                            VerticalContentAlignment="Center"
                            Content="Core Process:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="64"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Text="{Binding Path=CurrentInstance.CoreProcessId}" />

                        <Label
                            Grid.Row="2"
                            VerticalContentAlignment="Center"
                            Content="Exe Path:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="64"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Text="{Binding Path=CurrentInstance.InstancePath, Mode=OneWay}"
                            TextWrapping="WrapWithOverflow"
                            ToolTip="{Binding Path=CurrentInstance.InstancePath}" />

                        <Label
                            Grid.Row="3"
                            VerticalContentAlignment="Center"
                            Content="Ini Path:" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="64"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Text="{Binding Path=CurrentInstance.InstanceIniPath, Mode=OneWay}"
                            ToolTip="{Binding Path=CurrentInstance.InstanceIniPath, Mode=OneWay}" />

                        <Label
                            Grid.Row="4"
                            VerticalContentAlignment="Center"
                            Content="Data Dir Path:" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="64"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Text="{Binding Path=CurrentInstance.DataDir, Mode=OneWay}"
                            TextWrapping="WrapWithOverflow"
                            ToolTip="{Binding Path=CurrentInstance.DataDir, Mode=OneWay}" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="2"
                    Margin="8"
                    Header="配置信息">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Margin="8"
                                Command="{Binding CommandRefreshIni}"
                                Content="刷新"
                                FontSize="16" />
                            <Button
                                Margin="8"
                                Command="{Binding CommandSaveIni}"
                                Content="保存"
                                FontSize="16" />
                        </StackPanel>
                        <local:IniEditView Grid.Row="1" DataContext="{Binding Path=CurrentIniModel}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>