src/MySQLLauncher/Views/RenameModelView.xaml

<Window
    x:Class="MySQLLauncher.Views.LaunchModelEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MySQLLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="240"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="4">
        <StackPanel>
            <Label
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="修改基础信息"
                FontSize="24" />
            <TextBox
                Height="32"
                Margin="8"
                VerticalContentAlignment="Center"
                FontSize="18"
                Text="{Binding Path=Name}" />
            <TextBox
                Height="24"
                Margin="8"
                VerticalContentAlignment="Center"
                Text="{Binding Path=Description}"
                TextWrapping="Wrap" />
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="Btn_Ok"
                    Margin="8"
                    Click="Btn_Ok_Click"
                    Content="确定"
                    IsCancel="False"
                    IsDefault="True" />
                <Button
                    Grid.Column="1"
                    Margin="8"
                    Content="取消"
                    IsCancel="True" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>